#Note: to get tmux playing nice with vim colorschemes, alias tmux to:
#alias tmux="TERM=screen-256color-bce tmux "

#-------------------------------------------------------------------------------
#Custom general settings
#-------------------------------------------------------------------------------

#Change the prefix binding
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#Change the starting index for windows
set -g base-index 1

unbind x
bind x kill-pane

#Change the starting index for panes
setw -g pane-base-index 1

#Force tmux to display in 256 color mode
set -g default-terminal "screen-256color"

#-------------------------------------------------------------------------------
#Custom keybindings
#-------------------------------------------------------------------------------

#Key: r
#Function: reload config file during session
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

#Key: |
#Function: more intuitive keybinding to split the screen vertically
bind | split-window -h

#Key: -
#Function: more intuitive keybinding to split the screen horizontally
bind - split-window -v

#Key: h, j, k, l
#Function: change moving between panes to something much better
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Key: H, J, K, L
#Function: change resizing the panes to something much better
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#-------------------------------------------------------------------------------
#Custom colors
#-------------------------------------------------------------------------------
#Change status bar colors
set -g status-fg colour190
set -g status-bg colour234

#Change window list colors
setw -g window-status-fg colour233
setw -g window-status-bg colour241
setw -g window-status-attr dim

#Change currently active window colors
setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour190
setw -g window-status-current-attr bright

#Change the pane divider colors
set -g pane-border-fg colour166
set -g pane-border-bg colour233

#Change the active pane divider colors
set -g pane-active-border-fg colour233
set -g pane-active-border-bg colour202

#Active monitor color changes: if these are reversed then the active monitoring
#mode attributes need to be set to none.
setw -g window-status-activity-bg colour166
setw -g window-status-activity-fg colour253

#-------------------------------------------------------------------------------
#Status bar items
#-------------------------------------------------------------------------------
set -g window-status-separator ''

#Refresh every 2 seconds
set -g status-interval 2

#Center the window section
set -g status-justify left

#Left region: status information
#set -g status-left-length 60
#set -g status-left "Session: #S"
#set -g status-right "%d %b %R"
#Or, just no status at all:
set -g status-left ''

#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "

setw -g window-status-format "#[fg=colour241]#[bg=colour234] #I #[bg=colour238]#[fg=colour233] #W #[fg=colour166,bg=colour235]|"
setw -g window-status-current-format "#[bg=colour234]#[fg=colour190] #I #[fg=colour233]#[bg=colour190] #W #[fg=colour166,bg=colour235]|"

#Right region:
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '

#Monitor activity
setw -g monitor-activity on
set -g visual-activity on
#This turns off automatic color reversal on activity
set-window-option -g window-status-activity-attr none
