00000000 .text
000040b0 .rodata
0000583c .eh_frame
000060f8 .data
00006120 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006120 args.1710
00000000 ulib.c
00000000 printf.c
00003cc0 printint
0000582b digits.1346
00000000 umalloc.c
000061a0 freep
000061a4 base
00000000 
000039e0 strcpy
00000da0 exitwait
00003d50 printf
000060fc stdout
00003610 bigargtest
00003be0 memmove
00000300 openiputtest
00003c5a mknod
00003ae0 gets
00003c92 getpid
00000a90 pipe1
00002e80 iref
00003fd0 malloc
00003ca2 sleep
00000210 exitiputtest
00003720 fsfull
00001d70 bigdir
00002fa0 forktest
000006c0 writetest1
00002650 bigwrite
00000f00 sharedfd
000060f8 randstate
00003c22 pipe
000061c0 uninit
00002c40 dirfile
00003c32 write
00003590 bsstest
00006100 echoargv
00003c6a fstat
00003c42 kill
000034e0 validatetest
00002ab0 rmdot
00003c82 chdir
00000a40 exectest
00003c4a exec
00003c1a wait
000039c0 rand
00003c2a read
00000c40 preempt
00003c62 unlink
00000e30 mem
00003c0a fork
00003c9a sbrk
00003caa uptime
00006114 __bss_start
00003a80 memset
000008b0 createtest
00000000 main
00001300 createdelete
00003a10 strcmp
000004b0 writetest
00003c8a dup
00003070 sbrktest
00000410 opentest
00001ec0 subdir
00003cb2 getprocs
00003930 uio
000016e0 linktest
000088e0 buf
00000960 dirtest
00000130 iputtest
00003b50 stat
00002750 bigfile
00006114 _edata
0000a8e4 _end
00001510 unlinkread
00003c72 link
00003c12 exit
00003bb0 atoi
00001c60 linkunlink
0000a8e0 name
00003a50 strlen
00003c52 open
00003aa0 strchr
00001940 concreate
00002950 fourteen
000034d0 validateint
000010e0 fourfiles
00003c7a mkdir
00003c3a close
00003f40 free
